---
server_instance_default_image: ghcr.io/aldehir/ut2/tam-utcomp:main-dev

server_name_suffix: "[{{ inventory_hostname }}]"

server_instances:
  - id: 1
    port: 7777
    admin_port: 8000
    info:
      name: TAM/UTComp 01 {{ server_name_suffix }}
      admin: "kokuei <hello@kokuei.dev>"
