---
server_instance_default_image: ghcr.io/aldehir/ut2/tam-utcomp:main-staging

server_instances:
  - id: 1
    port: 7777
    admin_port: 8000
    info:
      name: UTComp Duels [{{ inventory_hostname }}/1]
      admin: "kokuei <hello@kokuei.dev>"

  - id: 2
    port: 7797
    admin_port: 8001
    info:
      name: UTComp Duels [{{ inventory_hostname }}/2]
      admin: "kokuei <hello@kokuei.dev>"

  - id: 3
    port: 7817
    admin_port: 8002
    info:
      name: UTComp Duels [{{ inventory_hostname }}/3]
      admin: "kokuei <hello@kokuei.dev>"
