---
server_instance_default_image: ghcr.io/aldehir/ut2/tam-utcomp:main

server_instances:
  - id: 1
    port: 7777
    admin_port: 8000
    info:
      name: UTComp Duels [{{ inventory_hostname }}/1]
      admin: "kokuei <hello@kokuei.dev>"
