---
server_instance_default_image: ghcr.io/aldehir/ut2/tam-utcomp:main-dev

server_instances:
  - id: 1
    port: 7777
    admin_port: 8000
    info:
      name: TAM/UTComp 01 {{ server_name_suffix }}
      admin: "kokuei <hello@kokuei.dev>"

  - id: 2
    port: 7797
    admin_port: 8001
    info:
      name: TAM/UTComp 02 {{ server_name_suffix }}
      admin: "kokuei <hello@kokuei.dev>"
