---
tls_server_config:
  cert_file: /etc/pki/tls/certs/metrics.crt
  key_file: /etc/pki/tls/private/metrics.key
  client_auth_type: RequireAndVerifyClientCert
  client_ca_file: /etc/pki/tls/certs/metrics-ca.crt
