config:
  cloudflare:apiToken:
    secure: AAABAO9/DfbM20y5lDDuA3gIfSU7JPOn4zWcwgnvPG5tw0EZ6yOqeuRy64HQ1Ri236/0eGk575bok2YxUCsQH8x7jKgwvCJM
  linode:token:
    secure: AAABAGaop7j81ACBafPhyLVjAIM7l45Lqrxn3N4gdP+efiE/zQILqEyHF5N7+UM36THzqMm3BTcdk/i0KQC8d6rZWhhIexQh3mSk0sBoYMBHz6TeWHCL/TpG7/ZYAWcp
  ut2004:deployment:
    linode:
      base: private/21473290
      regions:
        us-ord:
          instances:
            - g6-dedicated-2
          name: chi
  ut2004:domain: staging.kokuei.dev
  ut2004:environment: staging
  ut2004:zone_name: kokuei.dev
