plugin: community.general.linode
access_token: "{{ lookup('ansible.builtin.env', 'LINODE_TOKEN' )}}"
keyed_groups:
  - key: tags
    separator: ''
compose:
  ansible_ssh_host: ipv4 | first
  ansible_port: 22
